1 1 Word --> Prefix Stem Suffix
Prefix --> ^^^
Prefix --> ^^^ PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph PrefixMorphs
1 1 PrefixMorphs --> PrefixMorph
PrefixMorph --> SubMorphs
Stem --> SubMorphs
Suffix --> $$$
Suffix --> SuffixMorphs $$$
1 1 SuffixMorphs --> SuffixMorph SuffixMorphs
1 1 SuffixMorphs --> SuffixMorph
SuffixMorph --> SubMorphs
1 1 SubMorphs --> SubMorph SubMorphs
1 1 SubMorphs --> SubMorph
SubMorph --> Chars
1 1 Chars --> Char
1 1 Chars --> Char Chars
1 1 PrefixMorph --> fffe6100 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100
1 1 PrefixMorph --> fffe6100 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6100 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6100 fffe6100 fffe7000 fffe7000 fffe6100
1 1 PrefixMorph --> fffe6100 fffe6100 fffe7000 fffe7000 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6100 fffe6100 fffe7000 fffe7000 fffe6100 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6100 fffe6b00 fffe6800 fffe6100 fffe6c00 fffe7500 fffe7500 fffe7400 fffe6900
1 1 PrefixMorph --> fffe6100 fffe6b00 fffe6800 fffe7500 fffe6e00 fffe6100 fffe6100
1 1 PrefixMorph --> fffe6100 fffe6b00 fffe6900 fffe6d00 fffe6100
1 1 PrefixMorph --> fffe6100 fffe6b00 fffe6900 fffe7200 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6100 fffe6b00 fffe6900 fffe7200 fffe6100
1 1 PrefixMorph --> fffe6100 fffe6c00 fffe6700 fffe6100 fffe6100
1 1 PrefixMorph --> fffe6100 fffe6c00 fffe6700 fffe6100 fffe6100 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6100 fffe6c00 fffe6700 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6100 fffe6d00 fffe6100 fffe7200 fffe7500 fffe7100
1 1 PrefixMorph --> fffe6100 fffe6e00 fffe6700 fffe7500 fffe6e00
1 1 PrefixMorph --> fffe6100 fffe6e00 fffe6700 fffe7500 fffe6e00 fffe6100 fffe6800 fffe7500 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6100 fffe6e00 fffe6900
1 1 PrefixMorph --> fffe6100 fffe6e00 fffe6900 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6100 fffe6e00 fffe6900 fffe7900 fffe7500
1 1 PrefixMorph --> fffe6100 fffe6e00 fffe7500 fffe7200 fffe6900
1 1 PrefixMorph --> fffe6100 fffe7000 fffe7100 fffe7500 fffe6e00
1 1 PrefixMorph --> fffe6100 fffe7000 fffe7100 fffe7500 fffe7400 fffe6900
1 1 PrefixMorph --> fffe6100 fffe7400 fffe6900 fffe6700 fffe6100
1 1 PrefixMorph --> fffe6100 fffe7400 fffe6900 fffe6700 fffe6900
1 1 PrefixMorph --> fffe6100 fffe7500 fffe6c00 fffe6c00 fffe6100
1 1 PrefixMorph --> fffe6100 fffe7500 fffe6c00 fffe6c00 fffe6100 fffe6c00 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6100 fffe7500 fffe6c00 fffe6c00 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6100 fffe7500 fffe6c00 fffe6c00 fffe6100 fffe7200
1 1 PrefixMorph --> fffe6100 fffe7500 fffe6c00 fffe6c00 fffe6100 fffe7200 fffe6100
1 1 PrefixMorph --> fffe6100 fffe7500 fffe6c00 fffe6c00 fffe6100 fffe7200 fffe7500
1 1 PrefixMorph --> fffe6100 fffe7500 fffe7900 fffe6100
1 1 PrefixMorph --> fffe6100 fffe7500 fffe7900 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6800 fffe6100 fffe6d00 fffe6100 fffe6e00 fffe6900 fffe6900 fffe7400
1 1 PrefixMorph --> fffe6800 fffe6100 fffe7500 fffe6e00 fffe6100 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6800 fffe6100 fffe7600 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6800 fffe6100 fffe7600 fffe6100 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6800 fffe6100 fffe7600 fffe6900
1 1 PrefixMorph --> fffe6800 fffe6100 fffe7600 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6800 fffe6100 fffe7600 fffe6900 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6800 fffe6900 fffe6700 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6800 fffe6900 fffe6b00 fffe7500
1 1 PrefixMorph --> fffe6800 fffe6900 fffe6c00 fffe6100
1 1 PrefixMorph --> fffe6800 fffe6900 fffe6c00 fffe6900
1 1 PrefixMorph --> fffe6800 fffe6900 fffe6e00 fffe6900 fffe6700 fffe7600 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6800 fffe6900 fffe7100 fffe7100 fffe7500 fffe7500 fffe6e00
1 1 PrefixMorph --> fffe6800 fffe6900 fffe7100 fffe7100 fffe7500 fffe7500 fffe7400 fffe6100
1 1 PrefixMorph --> fffe6800 fffe6900 fffe7500 fffe6e00
1 1 PrefixMorph --> fffe6800 fffe6900 fffe7500 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6800 fffe6900 fffe7500 fffe7400 fffe6100
1 1 PrefixMorph --> fffe6800 fffe6900 fffe7500 fffe7400 fffe6900
1 1 PrefixMorph --> fffe6800 fffe7500
1 1 PrefixMorph --> fffe6800 fffe7500 fffe6e00 fffe6100
1 1 PrefixMorph --> fffe6900 fffe6100 fffe7100 fffe6c00 fffe7500 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe6700 fffe6100 fffe6c00 fffe6100 fffe6100
1 1 PrefixMorph --> fffe6900 fffe6700 fffe6100 fffe6c00 fffe6100 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe6700 fffe6100 fffe6c00 fffe6100 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6900 fffe6700 fffe6c00 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6900 fffe6700 fffe6c00 fffe7500
1 1 PrefixMorph --> fffe6900 fffe6700 fffe6c00 fffe7500 fffe6e00 fffe6e00 fffe7500 fffe6100
1 1 PrefixMorph --> fffe6900 fffe6800 fffe6100 fffe7200 fffe7500 fffe7100
1 1 PrefixMorph --> fffe6900 fffe6800 fffe7500 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6900 fffe6b00 fffe6800 fffe6900 fffe7600 fffe6100 fffe7500 fffe7400 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6900 fffe6b00 fffe7000 fffe6100 fffe6b00 fffe6800 fffe6100
1 1 PrefixMorph --> fffe6900 fffe6b00 fffe7000 fffe6100 fffe6e00
1 1 PrefixMorph --> fffe6900 fffe6b00 fffe7000 fffe6100 fffe7400 fffe6900
1 1 PrefixMorph --> fffe6900 fffe6c00 fffe6900 fffe6800 fffe6100 fffe7200 fffe7600 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe6c00 fffe6900 fffe6800 fffe6100 fffe7200 fffe7600 fffe6900 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe6900 fffe6c00 fffe6900 fffe6800 fffe6900 fffe6d00 fffe6100
1 1 PrefixMorph --> fffe6900 fffe6c00 fffe6900 fffe7500 fffe7100 fffe7000 fffe6900
1 1 PrefixMorph --> fffe6900 fffe6c00 fffe6900 fffe7500 fffe7100 fffe7000 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe6d00 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6900 fffe6e00 fffe6700 fffe6900 fffe6c00
1 1 PrefixMorph --> fffe6900 fffe6e00 fffe6700 fffe6900 fffe7400
1 1 PrefixMorph --> fffe6900 fffe6e00 fffe6700 fffe6d00 fffe6900
1 1 PrefixMorph --> fffe6900 fffe7000 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe7000 fffe7500
1 1 PrefixMorph --> fffe6900 fffe7100 fffe6100 fffe6c00 fffe7500
1 1 PrefixMorph --> fffe6900 fffe7100 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe7100 fffe6800 fffe6900 fffe6700 fffe6900
1 1 PrefixMorph --> fffe6900 fffe7200 fffe6e00 fffe6900
1 1 PrefixMorph --> fffe6900 fffe7200 fffe6e00 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6900 fffe7400 fffe6900 fffe6700 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6900 fffe7400 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6b00 fffe6100 fffe6d00 fffe6900 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6b00 fffe6100 fffe7000 fffe6900 fffe7400
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe6700 fffe6900 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe6700 fffe7500
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe6700 fffe7500 fffe6e00
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe6800 fffe6900
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe6900 fffe7400 fffe7400 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe6e00 fffe6100
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe7400 fffe6b00 fffe7500
1 1 PrefixMorph --> fffe6b00 fffe6900 fffe7500 fffe6e00 fffe6900 fffe6100 fffe6e00
1 1 PrefixMorph --> fffe6b00 fffe7500 fffe6b00 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6d00 fffe6100 fffe6b00 fffe6900 fffe7400
1 1 PrefixMorph --> fffe6d00 fffe6100 fffe6c00 fffe7200 fffe7500
1 1 PrefixMorph --> fffe6d00 fffe6100 fffe6e00 fffe6e00 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6d00 fffe6100 fffe7400 fffe7500
1 1 PrefixMorph --> fffe6d00 fffe7500 fffe7100 fffe7000 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe6c00 fffe6900
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe6c00 fffe6900 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100 fffe7400
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe6e00 fffe6900
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe6e00 fffe7500 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe7000 fffe7500
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe7400 fffe7400 fffe6900 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe7500 fffe7400 fffe7400 fffe6900 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe6100 fffe7600 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe6e00 fffe6900 fffe6100 fffe7100 fffe7500 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe6900 fffe7100 fffe6100
1 1 PrefixMorph --> fffe6e00 fffe6900 fffe7100 fffe6900
1 1 PrefixMorph --> fffe6e00 fffe6900 fffe7200 fffe6900
1 1 PrefixMorph --> fffe6e00 fffe6900 fffe7400 fffe7100 fffe7500 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe7500 fffe6c00 fffe6900 fffe6100
1 1 PrefixMorph --> fffe6e00 fffe7500 fffe6c00 fffe6900 fffe6100 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe7500 fffe7400 fffe6100 fffe7100 fffe7100
1 1 PrefixMorph --> fffe6e00 fffe7500 fffe7400 fffe6100 fffe7200 fffe6100 fffe7100
1 1 PrefixMorph --> fffe7000 fffe6100 fffe6100
1 1 PrefixMorph --> fffe7000 fffe6100 fffe6e00 fffe6700 fffe6100 fffe6c00 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe7000 fffe6100 fffe6e00 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe7000 fffe6100 fffe7100 fffe6900 fffe7400
1 1 PrefixMorph --> fffe7000 fffe6900 fffe6100 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 PrefixMorph --> fffe7000 fffe6900 fffe6100 fffe6e00 fffe6e00 fffe6100 fffe7200
1 1 PrefixMorph --> fffe7000 fffe6900 fffe6800 fffe7500 fffe6700
1 1 PrefixMorph --> fffe7000 fffe6900 fffe6800 fffe7500 fffe6b00
1 1 PrefixMorph --> fffe7000 fffe7500 fffe6100 fffe6c00 fffe7500
1 1 PrefixMorph --> fffe7000 fffe7500 fffe6900 fffe6700 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7000 fffe7500 fffe6e00 fffe6e00 fffe6900
1 1 PrefixMorph --> fffe7000 fffe7500 fffe7400 fffe7500
1 1 PrefixMorph --> fffe7000 fffe7500 fffe7400 fffe7500 fffe6c00 fffe6900 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7100 fffe6100 fffe6900
1 1 PrefixMorph --> fffe7100 fffe6100 fffe6b00 fffe7500 fffe7100 fffe7400 fffe6100 fffe7100
1 1 PrefixMorph --> fffe7100 fffe6100 fffe7100 fffe6800 fffe6100 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7100 fffe6100 fffe7900 fffe6100
1 1 PrefixMorph --> fffe7100 fffe6900 fffe6b00 fffe6900 fffe7100 fffe7400 fffe6100
1 1 PrefixMorph --> fffe7100 fffe6900 fffe6b00 fffe6900 fffe7100 fffe7400 fffe6100 fffe7100
1 1 PrefixMorph --> fffe7100 fffe6900 fffe6e00 fffe6d00 fffe6900
1 1 PrefixMorph --> fffe7100 fffe6900 fffe6e00 fffe6d00 fffe6900 fffe7100
1 1 PrefixMorph --> fffe7100 fffe6900 fffe6e00 fffe6d00 fffe6900 fffe7200
1 1 PrefixMorph --> fffe7100 fffe6900 fffe7900 fffe7500 fffe6b00
1 1 PrefixMorph --> fffe7200 fffe7500 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe7400 fffe6100 fffe6800 fffe6900
1 1 PrefixMorph --> fffe7400 fffe6100 fffe6800 fffe6900 fffe7100
1 1 PrefixMorph --> fffe7400 fffe6100 fffe6800 fffe6900 fffe7200
1 1 PrefixMorph --> fffe7400 fffe6100 fffe6b00 fffe7500
1 1 PrefixMorph --> fffe7400 fffe6100 fffe6d00 fffe6100
1 1 PrefixMorph --> fffe7400 fffe6100 fffe6d00 fffe6100 fffe7200
1 1 PrefixMorph --> fffe7400 fffe6100 fffe7200 fffe6900 fffe7500
1 1 PrefixMorph --> fffe7400 fffe6100 fffe7200 fffe6900 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7400 fffe6900 fffe6900 fffe7400 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7400 fffe6900 fffe6900 fffe7400 fffe7500 fffe7200
1 1 PrefixMorph --> fffe7400 fffe6900 fffe6b00 fffe6900 fffe6e00
1 1 PrefixMorph --> fffe7400 fffe6900 fffe6b00 fffe6900 fffe7400
1 1 PrefixMorph --> fffe7400 fffe7500 fffe6b00 fffe7400 fffe7500
1 1 PrefixMorph --> fffe7400 fffe7500 fffe6c00 fffe7500 fffe6700 fffe6100 fffe7100
1 1 PrefixMorph --> fffe7400 fffe7500 fffe6c00 fffe7500 fffe6b00 fffe6b00 fffe6100 fffe6d00
1 1 PrefixMorph --> fffe7400 fffe7500 fffe6d00 fffe6900
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6100
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6100 fffe6700
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6100 fffe6700 fffe7500 fffe6d00 fffe6100
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6100 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6900
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6900 fffe7100
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe6900 fffe7200
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe7000 fffe6100
1 1 PrefixMorph --> fffe7400 fffe7500 fffe7000 fffe7000 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe7500 fffe6200 fffe6c00 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7500 fffe6b00 fffe6900 fffe7500
1 1 PrefixMorph --> fffe7500 fffe6b00 fffe6900 fffe7500 fffe7100
1 1 PrefixMorph --> fffe7500 fffe6b00 fffe6b00 fffe7500
1 1 PrefixMorph --> fffe7500 fffe6b00 fffe6b00 fffe7500 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 PrefixMorph --> fffe7500 fffe6b00 fffe7500 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe7500 fffe6c00 fffe7500
1 1 PrefixMorph --> fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6700 fffe6d00 fffe6100
1 1 PrefixMorph --> fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6700 fffe6d00 fffe6100 fffe6700
1 1 PrefixMorph --> fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6700 fffe6d00 fffe6100 fffe6b00
1 1 PrefixMorph --> fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6700 fffe6d00 fffe6100 fffe6e00 fffe6700
1 1 PrefixMorph --> fffe7500 fffe6e00 fffe6100
1 1 PrefixMorph --> fffe7500 fffe7400 fffe6100 fffe7100 fffe7100 fffe6900
1 1 PrefixMorph --> fffe7500 fffe7400 fffe6100 fffe7100 fffe7100 fffe6900 fffe7900 fffe7500 fffe6d00 fffe6100
1 1 PrefixMorph --> fffe7500 fffe7400 fffe6b00 fffe7500 fffe6800 fffe6900
1 1 PrefixMorph --> fffe7500 fffe7400 fffe6b00 fffe7500 fffe6800 fffe6900 fffe6900
1 1 PrefixMorph --> fffe7500 fffe7400 fffe6b00 fffe7500 fffe6800 fffe6900 fffe6b00
1 1 PrefixMorph --> fffe7500 fffe7400 fffe6b00 fffe7500 fffe7400 fffe7400 fffe6900
1 1 PrefixMorph --> fffe7500 fffe7600 fffe6100
1 1 PrefixMorph --> fffe7500 fffe7600 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 PrefixMorph --> fffe7500 fffe7900 fffe6100 fffe7200 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6100 fffe6700 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6100 fffe6b00 fffe6b00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6b00 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6700 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6700 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6100 fffe7100
1 1 SuffixMorph --> fffe6100 fffe7400
1 1 SuffixMorph --> fffe6100 fffe7400 fffe6100
1 1 SuffixMorph --> fffe6100 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6200 fffe6c00 fffe7500
1 1 SuffixMorph --> fffe6400 fffe6a00 fffe7500 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe6600 fffe6600 fffe6100 fffe6100 fffe6e00 fffe6700 fffe6d00 fffe6900
1 1 SuffixMorph --> fffe6600 fffe6600 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6600 fffe6600 fffe6900
1 1 SuffixMorph --> fffe6600 fffe6600 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe6100
1 1 SuffixMorph --> fffe6700 fffe6100 fffe6900
1 1 SuffixMorph --> fffe6700 fffe6100 fffe6900 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100
1 1 SuffixMorph --> fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6700 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6700 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6700 fffe6900
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6100
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6100 fffe7100 fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6700 fffe6c00 fffe6900
1 1 SuffixMorph --> fffe6700 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe7500
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6900 fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6d00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6700 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe6700 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6700 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6700 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6700 fffe7900 fffe7500 fffe7100 fffe6900 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6800 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6800 fffe6900
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6d00 fffe6100 fffe7900 fffe7500 fffe6b00 fffe6800 fffe6100 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6d00 fffe6d00 fffe6100 fffe6100
1 1 SuffixMorph --> fffe6800 fffe6900 fffe6d00 fffe6d00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6800 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6800 fffe6900 fffe7100 fffe6900 fffe7900 fffe6900
1 1 SuffixMorph --> fffe6800 fffe6900 fffe7200 fffe6900 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6800 fffe6900 fffe7500
1 1 SuffixMorph --> fffe6800 fffe6900 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6800 fffe7500
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6900 fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6800 fffe7500 fffe6e00 fffe2700 fffe6e00 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6900 fffe6b00 fffe6b00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6b00 fffe7400 fffe6900 fffe6700 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6b00 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6c00 fffe6900 fffe7400 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6900 fffe6c00 fffe6900 fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6900 fffe6c00 fffe6900 fffe7400 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6900 fffe6c00 fffe7200 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6700 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6700 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6100 fffe6c00 fffe6900 fffe6d00 fffe6100 fffe6900
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6100 fffe6c00 fffe6900 fffe6d00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6100 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe6e00 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe7100
1 1 SuffixMorph --> fffe6900 fffe7100 fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6900 fffe7200 fffe7500 fffe7400 fffe6900
1 1 SuffixMorph --> fffe6900 fffe7400
1 1 SuffixMorph --> fffe6900 fffe7400 fffe6100
1 1 SuffixMorph --> fffe6900 fffe7400 fffe6900 fffe6700 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe7400 fffe7400 fffe6900
1 1 SuffixMorph --> fffe6900 fffe7400 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6900 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6900 fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6900 fffe7600 fffe6900 fffe6700
1 1 SuffixMorph --> fffe6900 fffe7900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6100
1 1 SuffixMorph --> fffe6b00 fffe6100 fffe6100 fffe6c00 fffe6c00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe6100 fffe6100 fffe6e00 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6b00 fffe6100 fffe6100 fffe6e00 fffe6e00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6100 fffe6600 fffe6600 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6800 fffe6100 fffe6100 fffe7200 fffe6900
1 1 SuffixMorph --> fffe6b00 fffe6800 fffe6100 fffe6700 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6800 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6800 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe6800 fffe6900
1 1 SuffixMorph --> fffe6b00 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6100
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6100 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe6900 fffe7400 fffe6100
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe7500 fffe6b00 fffe6800 fffe6900
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe6b00 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe7000 fffe6100 fffe6e00
1 1 SuffixMorph --> fffe6b00 fffe7000 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6b00 fffe7000 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe7000 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6b00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6b00 fffe7500 fffe7400 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6b00 fffe7500 fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6b00 fffe7500 fffe7400 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6b00 fffe7500 fffe7500 fffe7200 fffe7600 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6100
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6100
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6100 fffe7200
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6600 fffe6600 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6700 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6700 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe7100 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe7100 fffe7100 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6100 fffe7100 fffe7100 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6700 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6800 fffe6100 fffe6100 fffe7100 fffe7400 fffe6100 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6b00 fffe6100 fffe6100 fffe6c00 fffe6c00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6d00 fffe6100 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6d00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe6d00 fffe6100 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7100 fffe6100 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7100 fffe6900 fffe7900 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7100 fffe7000 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7100 fffe7400 fffe6100 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7400 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7400 fffe6b00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7400 fffe6b00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7400 fffe6b00 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7500 fffe6c00 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7500 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe6c00 fffe6900 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6100 fffe7100 fffe7100 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6100 fffe7100 fffe7100 fffe6100 fffe6100 fffe7200
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6900 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6900 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe6900 fffe7100 fffe6100 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe7500 fffe6100
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe7500 fffe6100 fffe7900 fffe7500 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe7200 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe7200 fffe6100 fffe6d00 fffe6d00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe7200 fffe6100 fffe7900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe7200 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe7200 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe6100 fffe6c00 fffe6900 fffe6d00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe6700 fffe7500
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe6b00 fffe6b00 fffe6100 fffe6100
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe6b00 fffe6b00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6c00 fffe7500 fffe7500 fffe6e00 fffe6e00 fffe6900 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6100
1 1 SuffixMorph --> fffe6d00 fffe6100 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6100 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6100 fffe7400 fffe6100
1 1 SuffixMorph --> fffe6d00 fffe6900
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6700 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7500 fffe7400
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7500 fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7500 fffe7400 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7500 fffe7400 fffe7400 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6900 fffe7500 fffe7400 fffe7400 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6d00 fffe6d00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6d00 fffe6100 fffe7200 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6d00 fffe6100 fffe7200 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6e00 fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6d00 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6d00 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe6e00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6d00 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6d00 fffe7500 fffe6e00 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe6d00 fffe7500 fffe6e00 fffe6e00 fffe6700 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6d00 fffe7500 fffe6e00 fffe6e00 fffe6700 fffe6100 fffe7500
1 1 SuffixMorph --> fffe6e00 fffe6100
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe6100 fffe6100 fffe7200
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe7500 fffe6100 fffe7200
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe7500 fffe6700 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe7500 fffe7200 fffe7200 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6800 fffe7500 fffe7200 fffe7200 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe6b00 fffe6800 fffe6100
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6100 fffe7200 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6d00 fffe6100 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6d00 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6d00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe6100 fffe6800 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe6100 fffe7400 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe6100 fffe7400 fffe7400 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6700 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe6100 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe6800 fffe7500 fffe6700 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe6100 fffe7100 fffe6800 fffe6900 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe6100 fffe7100 fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6900 fffe7100 fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6100 fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe2700 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe6e00 fffe2700 fffe6e00 fffe6700 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe2700 fffe6e00 fffe6700 fffe6100 fffe7900 fffe7500 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe6900 fffe7400 fffe6100 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe7500 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6700 fffe7500 fffe6100 fffe7400 fffe6e00 fffe6e00 fffe6700 fffe7500 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe2700 fffe6e00 fffe6700 fffe7500 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6100 fffe7400
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6e00 fffe6e00 fffe6700 fffe6100 fffe7100
1 1 SuffixMorph --> fffe6e00 fffe7500 fffe6e00 fffe6e00 fffe6700 fffe6100 fffe7500
1 1 SuffixMorph --> fffe7000 fffe6100
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6700 fffe7900 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6c00 fffe6c00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6c00 fffe7500 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6e00
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6e00 fffe6700 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6100 fffe6e00 fffe6900
1 1 SuffixMorph --> fffe7000 fffe6100 fffe7400 fffe6100
1 1 SuffixMorph --> fffe7000 fffe6900
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6c00 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe7000 fffe6900 fffe6e00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400 fffe6100
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400 fffe6900
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400 fffe6900 fffe6700 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400 fffe6900 fffe6700 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400 fffe6900 fffe6700 fffe7500
1 1 SuffixMorph --> fffe7000 fffe6900 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe6100 fffe6900
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe7500
1 1 SuffixMorph --> fffe7000 fffe6b00 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe7000 fffe7100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7000 fffe7100 fffe6100 fffe7400 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe7400 fffe6100
1 1 SuffixMorph --> fffe7000 fffe7400 fffe6900
1 1 SuffixMorph --> fffe7000 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7000 fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe7100 fffe6100
1 1 SuffixMorph --> fffe7100 fffe6100 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe6100 fffe6d00 fffe6d00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7100 fffe6100 fffe6e00
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7100 fffe7400 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7200 fffe7600 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7400 fffe6100
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7400 fffe6900
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7400 fffe6900 fffe6700 fffe6900
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7400 fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe6100 fffe7900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7100 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7100 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6100 fffe6100 fffe6c00 fffe7500 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6100 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6100 fffe6100 fffe6c00 fffe7500 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6100 fffe6700 fffe7900 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6100 fffe6c00 fffe7500 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7000 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe7100 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7100 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7100 fffe7100 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7100 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7100 fffe7100 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7100 fffe7500 fffe7100 fffe7400 fffe7500
1 1 SuffixMorph --> fffe7100 fffe7100 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7100 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7100 fffe7400 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7100 fffe7500
1 1 SuffixMorph --> fffe7100 fffe7500 fffe6e00 fffe6e00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7100 fffe7500 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe6100
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6100 fffe6c00 fffe7500 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6100 fffe7100 fffe7000 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6c00 fffe6c00 fffe6900
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6c00 fffe7500 fffe6100
1 1 SuffixMorph --> fffe7200 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe6900
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6100
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6100 fffe7100 fffe7400 fffe7500
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6100 fffe7100 fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6100 fffe7100 fffe7400 fffe7500 fffe7200
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7200 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7200 fffe6c00 fffe6900 fffe7100 fffe6100 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7200 fffe7100 fffe6100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6900 fffe6800 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6d00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6e00 fffe6100 fffe7100 fffe7400 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7200 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7200 fffe7900 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe6100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe6700 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7400 fffe6100 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe7100 fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe7200 fffe6100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe7200 fffe6100 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe7400 fffe6100 fffe7200 fffe6900 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe6100 fffe7200 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe7500 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe7500 fffe7100 fffe6900 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe7500 fffe7100 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7400 fffe6400 fffe6a00 fffe7500 fffe7500 fffe6d00 fffe6900
1 1 SuffixMorph --> fffe7400 fffe6900
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6700 fffe6900
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6700 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6700 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6700 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6c00 fffe6100 fffe6100
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6c00 fffe6c00 fffe7500
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7400 fffe6900 fffe6e00 fffe6e00 fffe6100
1 1 SuffixMorph --> fffe7400 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7400 fffe6b00 fffe6100
1 1 SuffixMorph --> fffe7400 fffe6b00 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6b00 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7400 fffe6b00 fffe7500
1 1 SuffixMorph --> fffe7400 fffe6b00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe6b00 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7400 fffe7100 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe7100 fffe6900 fffe6b00 fffe7000 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7400 fffe7100 fffe6900 fffe6b00 fffe7400 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7100 fffe6900 fffe7500 fffe7400 fffe6900
1 1 SuffixMorph --> fffe7400 fffe7100 fffe6900 fffe7900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7100 fffe6900 fffe7900 fffe6100 fffe7500
1 1 SuffixMorph --> fffe7400 fffe7100 fffe7500
1 1 SuffixMorph --> fffe7400 fffe7100 fffe7500 fffe6e00 fffe6e00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6100 fffe6100 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6100 fffe6900 fffe6c00 fffe6900
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6100 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe7400 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7400 fffe7500
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6100 fffe6c00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6b00 fffe6800 fffe6100 fffe7500
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6d00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00 fffe6100 fffe7100 fffe7400 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe6e00 fffe6e00 fffe7500 fffe7500 fffe6e00 fffe6e00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7400 fffe7500 fffe7500 fffe6e00 fffe6e00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7400 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7500 fffe6800 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7500 fffe6d00
1 1 SuffixMorph --> fffe7500 fffe6e00
1 1 SuffixMorph --> fffe7500 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe7500 fffe7400
1 1 SuffixMorph --> fffe7500 fffe7400 fffe6400 fffe6a00 fffe6100 fffe7500
1 1 SuffixMorph --> fffe7500 fffe7400 fffe6400 fffe6a00 fffe6900
1 1 SuffixMorph --> fffe7500 fffe7400 fffe6900
1 1 SuffixMorph --> fffe7500 fffe7400 fffe6900 fffe6b00 fffe6800 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7500 fffe7900 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7500 fffe7900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7500 fffe7900 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7600 fffe6100
1 1 SuffixMorph --> fffe7600 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe6100 fffe6c00 fffe6c00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7600 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100
1 1 SuffixMorph --> fffe7600 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe6100 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7600 fffe6100 fffe6c00 fffe6c00 fffe6900 fffe7100 fffe7400 fffe6100 fffe6900 fffe6e00 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7600 fffe6100 fffe6e00
1 1 SuffixMorph --> fffe7600 fffe6100 fffe7400
1 1 SuffixMorph --> fffe7600 fffe6900
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6100 fffe6c00 fffe6900 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6700 fffe6900
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6700 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6e00
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe7600 fffe6900 fffe6e00 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7600 fffe6900 fffe7400 fffe6100
1 1 SuffixMorph --> fffe7600 fffe6900 fffe7400 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe6900 fffe7500 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe7600 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7600 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7600 fffe7900 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7900 fffe6100 fffe6100
1 1 SuffixMorph --> fffe7900 fffe6100 fffe6b00 fffe6800 fffe6100 fffe7500 fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7900 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7900 fffe6100 fffe7100 fffe7400 fffe7500 fffe6e00 fffe6700
1 1 SuffixMorph --> fffe7900 fffe6100 fffe7100 fffe7400 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7900 fffe6100 fffe7200 fffe6100 fffe6100 fffe6e00 fffe6700 fffe6100
1 1 SuffixMorph --> fffe7900 fffe6100 fffe7200 fffe6900 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7900 fffe6100 fffe7500
1 1 SuffixMorph --> fffe7900 fffe6900
1 1 SuffixMorph --> fffe7900 fffe6900 fffe6b00
1 1 SuffixMorph --> fffe7900 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7900 fffe7500
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6900
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6b00
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6b00 fffe6800 fffe6100 fffe7500
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6b00 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6b00 fffe7400 fffe7500 fffe7500 fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe6b00
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6b00 fffe7400 fffe7500 fffe7500 fffe6700 fffe6100 fffe6c00 fffe7500 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6d00 fffe6100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6d00 fffe6100 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6d00 fffe6900 fffe6e00 fffe6100 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6e00 fffe6100 fffe7100 fffe7400 fffe7500 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6e00 fffe6700 fffe6e00 fffe6100 fffe7100 fffe6800 fffe6900
1 1 SuffixMorph --> fffe7900 fffe7500 fffe6e00 fffe6e00 fffe7500 fffe7500 fffe6e00 fffe6e00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe7100 fffe6900 fffe6c00 fffe6900 fffe7100
1 1 SuffixMorph --> fffe7900 fffe7500 fffe7100 fffe6900 fffe7400
1 1 SuffixMorph --> fffe7900 fffe7500 fffe7400
1 1 SuffixMorph --> fffe7900 fffe7500 fffe7500 fffe6d00 fffe6900
1 1 SuffixMorph --> fffe7900 fffe7500 fffe7500 fffe6e00 fffe6e00 fffe6900 fffe7100
1 1 Char --> fffe1920
1 1 Char --> fffe2000
1 1 Char --> fffe2900
1 1 Char --> fffe6100
1 1 Char --> fffe6200
1 1 Char --> fffe6300
1 1 Char --> fffe6400
1 1 Char --> fffe6500
1 1 Char --> fffe6600
1 1 Char --> fffe6700
1 1 Char --> fffe6800
1 1 Char --> fffe6900
1 1 Char --> fffe6a00
1 1 Char --> fffe6b00
1 1 Char --> fffe6c00
1 1 Char --> fffe6d00
1 1 Char --> fffe6e00
1 1 Char --> fffe6f00
1 1 Char --> fffe7000
1 1 Char --> fffe7100
1 1 Char --> fffe7200
1 1 Char --> fffe7300
1 1 Char --> fffe7400
1 1 Char --> fffe7500
1 1 Char --> fffe7600
1 1 Char --> fffe7700
1 1 Char --> fffe7800
1 1 Char --> fffe7900
1 1 Char --> fffe7a00
